# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# Oblig4.Application context root

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
